#home {
	position: relative;
	// background: url('../../assets/bgIMG.png');
	// background-size: cover;
	// background-repeat: repeat;
	// background-position: center;

	.app__wrapper {
		padding: 0;

		.copyright {
			display: none;
		}
	}
}

.app__heroe {
	flex: 1;
	width: 100%;
	height: 100%;
	flex-direction: row;
	padding: 6rem 2rem 0rem;

	@media screen and (min-width: 2000px) {
		padding-top: 8rem;
	}

	@media screen and (max-width: 1200px) {
		flex-direction: column;
	}

	@media screen and (max-width: 450px) {
		padding: 6rem 1rem 2rem;
	}
}

.app__heroe-info {
	flex: 0.65;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	height: 100%;
	margin: 0 2rem;

	@media screen and (max-width: 2000px) {
		width: 100%;
		margin-right: 0rem;
	}
}

.app__heroe-badge {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-direction: column;

	.badge-cmp, .tag-cmp {
		padding: 1rem 2rem;
		border: var(--white-color);
		border-radius: 15px;
		flex-direction: row;
		width: auto;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	}

	.tag-cmp {
		flex-direction: column;
		margin-top: 3rem;

		p {
			width: 100%;
			text-transform: uppercase;
			text-align: right;
		}
	}

	span {
		font-size: 2.5rem;

		@media screen and (min-width: 2000px) {
			font-size: 5rem;
		}
	}

	@media screen and (max-width: 2100px) {
		justify-content: flex-start;
		align-items: flex-start;
	}
}

.app__heroe-circles {
	flex: 0.75;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-end;
	height: 100%;
	margin-left: 1rem;

	div {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		background: var(--white-color);
		box-shadow: 0px 0px 20px rgba(91, 47, 226, 0.1);

		img {
			width: 60%;
			height: 60%;
		}
	}

	// individual circles
	div:nth-child(1) {
		width: 90px;
		height: 90px;
	}

	div:nth-child(2) {
		margin: 1.75rem;
		width: 120px;
		height: 120px;
	}

	div:nth-child(3) {
		width: 70px;
		height: 70px;
	}

	@media screen and (min-width: 2000px) {
		align-items: center;

		div:nth-child(1) {
			width: 400px;
			height: 400px;
		}
	
		div:nth-child(2) {
			width: 170px;
			height: 170px;
		}
	
		div:nth-child(3) {
			width: 200px;
			height: 200px;
		}
	}

	@media screen and (max-width: 1200px) {
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: 0;

		div {
			margin: 1rem;
		}
	}
}


.app__skills {
	flex: 1;
	width: 100%;
	flex-direction: column;
}
  
.app__skills-container {
	width: 80%;
	display: flex;
	flex-direction: row;

	@media screen and (max-width: 900px) {
		width: 100%;
		flex-direction: column;
		margin-top: 3rem;
	}
}
  
.app__skills-list {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;  
	margin-right: 5rem;
	margin-left: 4rem;
  
	@media screen and (max-width: 900px) {
		margin-right: 0;
		justify-content: center;
		align-items: center;
	}
}
  
.app__skills-item {
	flex-direction: column;
	text-align: center;
	margin: 1rem;
	transition: all 0.3s ease-in-out;
  
	div {
		width: 90px;
		height: 90px;
		border-radius: 50%;
		background-color: #fef4f5;
  
		img {
			width: 50%;
			height: 50%;
		}
  
		&:hover {
			box-shadow: 0 0 25px #fef4f5;
		}
  
		@media screen and (min-width: 2000px) {
			width: 150px;
			height: 150px;
		}
  
		@media screen and (max-width: 450px) {
			width: 70px;
			height: 70px;
		}
	}
  
	p {
	  	font-weight: 500;
		margin-top: 0.5rem;
	}
  
	@media screen and (min-width: 2000px) {
	  	margin: 1rem 2rem;
  
		p {
			margin-top: 1rem;
		}
	}
}
  
.app__skills-exp {
	flex: 1;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
  
	@media screen and (max-width: 900px) {
	  	margin-top: 2rem;
	}
}
  
.app__skills-exp-item {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	margin: 1rem 0;
}
 
.app__skills-exp-works {
	flex: 1;
  
	.app__skills-exp-work {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-bottom: 1rem;
		cursor: pointer;
	
		h4 {
			font-weight: 500;
		}
	
		p {
			font-weight: 400;
			color: var(--gray-color);
			margin-top: 5px;
		}
	}
}
  
.app__skills-exp-year {
	margin-right: 3rem;
  
	p {
		font-weight: 800;
		color: var(--secondary-color);
	}
  
	@media screen and (max-width: 450px) {
	  	margin-right: 1rem;
	}
}
  
.skills-tooltip {
	max-width: 300px !important;
	background-color: var(--white-color) !important;
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
	border-radius: 5px !important;
	padding: 1rem !important;
	color: var(--gray-color) !important;
	text-align: center !important;
	line-height: 1.5 !important;
	opacity: 1 !important;
  
	@media screen and (min-width: 2000px) {
		font-size: 1.75rem !important;
		max-width: 500px !important;
		line-height: 2 !important;
	}
}